# cucumber-assessment

./: README.md  pom.xml
allure-results/: 003bfcdb-ad9b-4caf-aabe-039791cf3cb0-attachment  00cf6f15-aa43-445f-9d3d-a600c21ec881-attachment  029efb5a-000c-4dee-a844-c7b93b64c437-container.json  02cb213b-e259-45b1-9c75-9fad7c033bf4-container.json  037995a9-2f35-430f-a4ad-3aa9b3e4ede7-result.json  040b9d96-feef-4f6e-b44f-5857469d510c-attachment  045c1539-36d2-4d03-8799-1f96f5001f8d-container.json  04ec72b9-2398-45c9-ab1f-c2c99e36f74d-container.json  057a129d-e345-4f02-ad6c-8f75ac76b07e-result.json  05cb9f84-97c6-4044-a595-2b49ea843982-container.json  07341c55-ad16-4b84-95a6-12ccc21b729d-container.json  07f5699b-3aa2-4424-807d-8f73dcb74feb-result.json  0862a56f-2b83-437e-9206-c94e8a8aecba-container.json  099ecb9b-fe8c-40b0-8e51-14ba7ca44e75-result.json  09da22b4-d180-469c-90f2-3071c0284e1e-result.json  0a054322-6c59-4ea6-a4c5-30fafda2161c-attachment  0a500efe-36b6-4cff-9ac4-1c3ab37d6a7d-container.json  0ab63384-8636-4026-8c50-fca31bd6ec2b-container.json  0b3be206-1580-4c28-853d-b0194b667301-container.json  0b8ed26b-04a0-49fc-9278-21456e8348ac-result.json  0bc429e5-1a21-4230-b732-c06745266f5c-container.json  0e31e272-6ae5-4639-9642-c725f8f74e5e-result.json  11b7cd98-ff35-4645-a3eb-93f1500fc526-attachment  11c210f5-c3f2-4b29-a0e2-58a216d214ef-container.json  12f0049e-428c-4d42-a05e-285b674375a3-container.json  12fa094c-0e53-4aa1-b7e7-4116b97227c9-container.json  13ea491e-e3e6-4b51-8eb6-f811206382bc-container.json  14cda9b8-e6b1-4da4-b657-263fa6ce8e08-result.json  15163021-a32c-4c04-966a-8febf4ea554b-container.json  16d2d513-6fc7-4d15-97ef-f7e31a3a8a5e-result.json  175573c1-d19d-4976-b7ac-0f20e47db347-container.json  1994021e-7dc2-4625-8893-29ea2bcb3c21-container.json  1a8ef8d9-03a4-4b57-a081-a1d1599b34c0-container.json  1ac6c6ea-1045-4e77-839c-f691eed87f60-attachment  1ae334cb-623c-47d2-b8ce-807d6b400c21-container.json  1aee6eae-2489-4100-80b5-6ef01cca77a9-container.json  1b512ed3-74b0-4133-b55a-bb567f9afb35-container.json  1b745f9a-3d67-44d1-829a-16f9577c0e17-container.json  1c9fd5ec-15c7-4d90-babe-27a26427093b-container.json  1e0a7b17-d3d0-4d4e-9c6d-bdfffda64445-container.json  (+253 more)
src/main/java/base/: Base.java
src/main/java/config/: Config.java  ConfigLoader.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: AddEmployeePage.java  BasePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java  PIMPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utils/: ActionsUtil.java  ConfigLoaderUtil.java  DateUtil.java  FileUtil.java  ScreenshotUtil.java  TestDataUtil.java  Waits.java
src/main/resources/: config.properties  extentReport.properties  log4j2.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HrmsSteps.java
src/test/resources/feature/: hrms.feature
