extent.reporter.spark.start=true
extent.reporter.spark.out=target/test-output/ExtentReport.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
screenshot.dir=target/test-output/screenshots/
screenshot.rel.path=../test-output/screenshots/